########################################
################ SERVER ################
########################################
SERVER_PORT=3000

JWT_SECRET=your_jwt_secret_key

########################################
################## DB ##################
########################################
MONGO_DB_URL=mongodb+srv://root:<db_password>@cluster0.w1h3i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0